# cor-jenkins

./: .gitignore  README.md  pom.xml
src/main/java/de/fruiture/cor/jenkins/: Version.java  VersionCalculator.java  VersioningStrategy.java
src/test/java/de/fruiture/cor/jenkins/: ReleaseTest.java  SnapshotTest.java  VersionCalculatorTest.java  VersionLibraryTest.java
